AIRFLOW_HOME=/Users/rachel/Library/Mobile Documents/com~apple~CloudDocs/Documents/dev/SpotifyETL/airflow
AIRFLOW__CORE__DAGS_FOLDER=/Users/rachel/Library/Mobile Documents/com~apple~CloudDocs/Documents/dev/SpotifyETL/airflow/dags
RDS_HOST='spotify-data-store.cl8280ymitkt.eu-west-2.rds.amazonaws.com'
RDS_USER='postgres'
RDS_PASSWORD='x3bmkisG7lRZYorWvQK6'
RDS_DB_NAME='spotify-data-store' 
RDS_DB_PORT=5432
PYTHONPATH=/Users/rachel/Library/Mobile Documents/com~apple~CloudDocs/Documents/dev/SpotifyETL/plugins